{
  "name": "project-1-1819",
  "version": "1.0.0",
  "description": "Project 1 for minor web-dev",
  "main": "./src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppequint/project-1-1819.git"
  },
  "author": "Peppe-Quint Boogaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peppequint/project-1-1819/issues"
  },
  "homepage": "https://github.com/peppequint/project-1-1819#readme",
  "dependencies": {
    "oba-wrapper": "github:maanlamp/OBA-wrapper"
  }
}
